<!DOCTYPE html>
<html>
  <head>
    <!-- Cabecera del documento -->
    <title>Inicio</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="../css/mainto.css" />
</head>

<body>
  <!-- Cuerpo del documento -->

  <h1>RESEÑA DE LOS AUTORES</h1>

  <hr>
  <nav>
    <ul>
    <li><a href="../index.html">Pagina Principal</a></li>
    <li><a href="../Cuento2/vison-propio.html">Un Visón Propio</a></li>
    <li><a href="../Cuento1/descenso.html">Un Descenso Al Maelström</a></li>
  </ul>
</nav>
  <hr>


 <div class="contenido">
 <h2>EDGAR ALLAN POE</h2>
  <p class="comodin">

              <br>
Edgar Allan Poe Fue uno de los escritores de novelas goticas mas conocidos además de un escritor
de relatos cortos reconocido, entre sus novelas mas famosas se encuentran el gato negro,
 el cuervo, el corazón delatador, El misterio de Marie Roget, entre otros.
              <br>
 <img src="../img/poe.png">
              <br>
Este escritor nacio en Boston,Estados Unidos en 1809 , publico su primer novela despues de que su padre lo obligo a trabajar este se mudo a Boston estados unidos y fue entonces cuando publico su primer novela , despues de este momento continuo
 escribiendo y fue cuando publico su tercer novela , cuando decidio mudarse a Baltimore con su tia y su prima virginia.
              <br>
La ultima se convertiría en su esposa, se casaron cuando esta tan solo tenia 14 años de edad.
En 1847 su esposa moriría, lo cual desato que el escritor agravara su tendencia al alcoholismo y al consumo de drogas,
este escritor y redactor murió un 7 de octubre de 1849 victima de lo que al parecer fue un ataque cerebral.
              <br>
 </p>
 </div>

 <div class="contenido">
 <h2>TRUMAN CAPOTE</h2>
  <p class="comodin">

              <br>
Truman Capote Truman capote fue un periodista y escritor estadounidense , reconocido por su novela desayuno en tifanny’s,
la cual cuenta la historia de amistad entre otoño de 1943 y otoño de 1944 entre la protagonista,
Holiday ("Holly") Golightly, y un narrador anónimo que quiere ser escritor.
              <br>
               <img src="../img/capote.jpeg">
              <br>
Los cuales son inquilinos de un edificio en el Upper East Side de Manhattan.
Publico su primer novela Otras Voces y otros caminos en 1948, la cual es una de las primeras novelas
 en las que se planta el tema de la homosexualidad, el cual era un tabu para su época.
              <br>
La novela por la cual se le reconoce Desayuno en tifanny’s la
que cabe recalcar es una de sus mas famosas novelas fue publicada en 1958,
y continuo publicando hasta mi 1966.
              <br>
Y en 1950 se dedico al periodismo, escribiendo noticias para la famosa revista del conejito (Playboy).
Capote murió en Bel Air, Los Ángeles, el 25 de agosto de 1984, a los 59 años de cáncer de hígado.
              <br>
 </p>
 </div>


</body>
</html>
